# ---------------------------------------------------------------------------- #
# appearance related configurations
# ---------------------------------------------------------------------------- #
for_window [class=".*"] border pixel 1

  # make all windows float (if I miss stacking window managers)
# for_window [class="[.]*"] floating enable

# use coding font for everything
font pango:FiraCode 8

# hide borders in edges of screen
hide_edge_borders smart

# center windows titles
title_align center

# remove titlebars and set a space between windows in split
set $border_px 0
default_border pixel $border_px
default_floating_border pixel $border_px


set $bg  #2e3440
set $bgf #434c5e

set $fgf #d8dee9
set $fgu #434c5e
set $fga #bf616a

# class                 border backg text indicator child_border
client.focused          $fgf   $bgf  $fgf $bgf      $fgf
client.focused_inactive $fgf   $fbf  $fgf $bg       $fgf
client.unfocused        $fgu   $bg   $fgu $bg       $fgu
client.urgent           $fga   $bg   $fga $bg       $fga
client.placeholder      $fgf   $bg   $fgf $bg       $fgf

client.background       $bg # this one doesn't have any other option

# ---------------------------------------------------------------------------- #

