# ---------------------------------------------------------------------------- #
# base stuff
# ---------------------------------------------------------------------------- #

# mouse behaviour configurarion
focus_follows_mouse yes
mouse_warping output

# set default layout for new workspace
workspace_layout default
default_orientation horizontal

# display popup if it belongs to fullscreen app
popup_during_fullscreen smart

# default
focus_on_window_activation smart

# don't wrap to parent container
force_focus_wrapping no

# switch back to previous workspace
workspace_auto_back_and_forth no

# minimum size when floating
floating_minimum_size 400x300

# delay changing urgent to focus color
force_display_urgency_hint 1000 ms 

# ---------------------------------------------------------------------------- #

