# ---------------------------------------------------------------------------- #
# application related
# ---------------------------------------------------------------------------- #

# start when i3 starts
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id sxhkd
#exec_always --no-startup-id picom
exec --no-startup-id autorandr --change
exec --no-startup-id $HOME/.fehbg
exec --no-startup-id $HOME/.config/kbd/setup

# force some windows to floating
for_window [class="Arandr"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="pritunl"] floating enable

# force some applications to a workspace
assign [class="^discord$"] workspace 1
assign [class="^Brave-browser$"] workspace 2
for_window [class="Spotify"] floating enable

# force some workspaces in a screen
workspace 1 output primary
workspace 2 output primary
# ---------------------------------------------------------------------------- #

