# ---------------------------------------------------------------------------- #
# application related
# ---------------------------------------------------------------------------- #

# start when i3 starts
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id sxhkd -c $HOME/.config/sxhkd/custom
exec_always --no-startup-id sxhkd -c $HOME/.config/sxhkd/main
#exec_always --no-startup-id picom
exec --no-startup-id lxqt-policykit-agent
exec --no-startup-id autorandr --change
exec --no-startup-id nm-applet &
exec --no-startup-id blueman-applet &
#exec --no-startup-id $HOME/.fehbg
exec --no-startup-id /home/user/.config/kbd/setup
exec --no-startup-id xidlehook --not-when-fullscreen --not-when-audio --timer 120 'i3lock -c 000000 -e -f' ''

# force some windows to floating
for_window [class=".arandr-wrapped"] floating enable
for_window [class="blueman-manager-wrapped"] floating enable
for_window [class="pritunl"] floating enable
for_window [class=".zoom"] floating enable
#for_window [class="Pavucontrol"] floating enable

# force some applications to a workspace
assign [class="^discord$"] workspace 1
for_window [class="Spotify"] workspace 2


# force some workspaces in a screen
workspace 0 output eDP-1
workspace 1 output eDP-1
workspace 2 output eDP-1
