# ---------------------------------------------------------------------------- #
# application related
# ---------------------------------------------------------------------------- #

# start when i3 starts
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id sxhkd
#exec_always --no-startup-id picom
exec --no-startup-id autorandr --change
exec --no-startup-id nm-applet &
exec --no-startup-id blueman-applet &
exec --no-startup-id $HOME/.fehbg
exec --no-startup-id $HOME/.config/kbd/setup

# force some windows to floating
for_window [class="Arandr"] floating enable
for_window [class="blueman-manager-wrapped"] floating enable
for_window [class="pritunl"] floating enable
for_window [class="Pavucontrol"] floating enable

# force some applications to a workspace
assign [class="^discord$"] workspace 1
#assign [class="^Brave-browser$"] workspace 2
#for_window [class="Spotify"] workspace 3

for_window [class="^Brave-browser$"] floating enable
for_window [class="Spotify"] floating enable

# force some workspaces in a screen
workspace 1 output eDP-1
# ---------------------------------------------------------------------------- #

